<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		div{
			
			position: relative;
			background: red;
			line-height: 100px;
		}
		.z{
		   position: absolute;
		   top: 50%;
		   left: 50%;
		   transform: translate(-50%, -50%);
		}
		.a{
			width: 50px;
			height: 75px;
			left: 75px;
			position: absolute;
		}
		.b{
			width: 50px;
			height: 75px;
			top: 125px;
			left: 75px;
			position: absolute;
		}
		.c{
			width: 75px;
			height: 50px;
			top: 75px;
			position: absolute;
		}
		.d{
			width: 50px;
			height: 50px;
			top: 75px;
			left: 75px;
			position: absolute;
		}
		.e{
			width: 75px;
			height: 50px;
			top: 75px;
			left: 125px;
			position: absolute;
		}
		
	</style>
</head>
<body>
 <div class="z">
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>
	<div class="e"></div>
 </div>
</body>
</html>